APP_SECRET_KEY=a/SgqljqXzQ/UhNB4LvUHVYDXquxvDjXzsjGfVEshRjMBgrlyO4dXmCGLIBqi9iS
DB_DIALECT=sqlite
SALT_ROUNDS=10
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PREFIX=_test_
BUCKET_NAME=
MONGODB_CONNECTION_URL=
ES_HOST=
