APP_SECRET_KEY=
# NODE_ENV=test
# DB_USER=
# DB_PASSWORD=
# DB_NAME=
# DB_HOST=
DB_DIALECT=sqlite
# DB_PORT=
# USER_EMAIL_TEST=
# USER_PASSWORD_TEST=
SALT_ROUNDS=
TESTERSON_PASSWORD=secret123
CACHE_HOST=
CACHE_PORT=
CACHE_PREFIX=
