APP_SECRET_KEY=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_DIALECT=postgres
DB_PORT=5432
SALT_ROUNDS=10
TESTERSON_PASSWORD=
CACHE_HOST=
CACHE_PORT=6379
CACHE_PREFIX=
BUCKET_NAME=
MONGODB_CONNECTION_URL=
